
body {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  

.content-container {
    display: flex;
    flex: 1;
  }
  
  .left-section {
    flex: 1;
    padding: 20px;
    margin-top: 40px;
  }
  
 /* Home.css */
.right-section {
    flex: 4;
    padding: 0; /* Ensure no padding */
    margin: 0;  /* Ensure no margin */
    padding: 20px;
    margin-top: 40px;
  }
  
  
  /* Home.css */
.separator {
    border-left: 1px solid #ccc; /* Adjust as needed */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
 /* Home.css */
.domain {
    flex: 1;
    width: 100%;
    padding: 10px;
    margin: 0;
    margin-right: 10px; 
    border-bottom: 1px solid #00000050;
  }
  .persona {
    flex: 1;
    width: 100%;
    padding: 10px;
    margin: 0;
    margin-right: 10px; 
    /* background-color: rgb(209, 235, 244); */
  }
  .card-container {
    display: flex;
  }
  
  .mat-card {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 10px;
    background-color: lightblue;
    margin-right: 5px;
    font-weight: 500;
  }
  
  
  .chat-box {
    flex: 3;
    padding: 10px;
    margin: 0;
    background-color: lightgreen;
  }
  
  
  /* Add styles based on theme if needed */
  .dark {
    background-color: #1a1a1a;
    color: #fff;
  }
  
  .light {
    background-color: #f5f5f5;
    color: #333;
  }
  